* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #4458dc;
    --secondary-color: #854fee;
    --bg-white: #fff;
    --bg-light: #faf8ff;
    --bg-black: #000;
    --bg-gray: #3d3c3e;
    --primary-text: #f44d42;
    --secondary-text: #bc3329;
    --text-white: #fff;
    --text-black: #000;
    --text-gray: #3d3c3e;
    --primary-font: 'Rubik', 'sans-serif';
}

body {
    font-family: 'Gill Sans',
        'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
}

.container {
    padding: 3px 5%;

}


a {
    text-decoration: none;
}

nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
     text-align: right;

}
.header {
    padding: 1.9375rem;
    background: #161615;
    height: 20px;
}
nav ul li{
    display: inline-block;
    list-style: none;
   
}
nav ul li a{
    color: #f44d42;
    font-size: 30px;
    text-align: right;
}
.fa{
    display: none;
}

.my-name {
    color: #f65e50;
    position: absolute;
    top: 1px;
    left: 140px;
    padding: 0;
    font-size: 3rem;
}



.main-btn {
    display: inline;
    font-family: 'Rubik', 'sans-serif';
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    border: 0.125rem transparent;
    border-radius: 20em;
    padding: 0 2.6rem;
    transition: all .3s ease-in-out;
    --webkit-transition: all .3s ease-in-out;
    line-height: 50px;
    margin-right: 10px;
    padding: 10px 30px;
}

.primary-btn {
    background: linear-gradient(to right, #ef76a4, #f44d42 100%);
    color: black;
    font-size: 30px;
    font-weight: 600;
}

#home {
    padding: 7rem 0;
    height: 100vh;
}

#home p {
    font-size: 20px;
    margin-top: 30px;
}

.primary-btn:hover {
    background: #3d3c3e;
    border-color: #bc3329;
    color: #f44d42;
}

#home h1 {
    font-size: 50px;
    line-height: 3.75rem;
    font-weight: 700;
    font-family: var(--primary-font);
    width: 6em;
}

p {
    line-height: 2rem;
    font-weight: 400;
}


#home {
    background-color: #e79090;
    padding: 7rem 0;
    height: 100vh;
}

/*----about----*/
#about {
    padding: 80px 0;
    background-color: #dfdcdc;
    height: 100vh;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.sub-title {
    font-family: 60px;
}

.about-col-1 {
    flex-basis: 25%;
}

.about-col-1 img {
    width: 25em;
    border-radius: 15px;
    height: 30em;
}

.about-col-2 {
    flex-basis: 60%;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-titles p:hover {
    transform: scale(1.05);
}

.tab-links {
    margin-right: 50px;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #f44d42;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 70%;
}

.tab-contents ul li {
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 20px;
}

.tab-contents li:hover {
    transform: scale(1.03);
}

.tab-contents ul li span {
    color: #f44d42;
    font-size: 25px;
    padding-bottom: 20px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* finish about*/
#myphoto img {
    border-radius: 50%;
    height: 30em;
    width: 26em;
    margin-left: 6em;
}

/*------- Resume----- */

.resume-section {
    height: 100vh;
    background-color: #dfdcdc;
    padding: 7rem 0;
    height: 100vh;
}

.resume-section h1 {
    text-align: center;
    font-weight: bolder;
    color: #f44d42;
}

.resume-section p {
    text-align: center;
    font-size: 40px;
    padding-top: 6rem;
}

.center-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
    flex-direction: column;
    gap: 15px;
}

.center-btn a {
    background-color: #f44d42;
    padding: 10px 20px;
}

.btn-large {
    padding: 1rem 3rem;
    font-size: 2.5rem;
}

.btn-large:hover {
    background-color: #cf4238;
}

/*--------projects-section--------*/
.projects-section {
    padding: 50px 20px;
    background-color: #e79090;
    height: 100vh;
}

#projects h1 {
    text-align: center;
    padding: 15px;
    font-weight: 800;
    color: #000000;
}

.work {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.work img {
    width: 100%;
    display: block;
    border-radius: 10px;
    height: 450px;
    transform: scale(1.05);
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(68, 68, 65, 0.6), #530202);
    position: absolute;
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    color: #dfdcdc;
    height: 0;
    transition: height 0.5s;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.layer h2 {
    font-weight: 700;
    margin-bottom: 10px;
    color: #dfdcdc;
}

.layer a {
    margin-top: 5px;
    color: #a73535;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: #dfdcdc;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 20px auto;
    width: fit-content;
    border: 2px solid #f44d42;
    padding: 10px 40px;
    border-radius: 50px;
    text-decoration: none;
    background: #f44d42;
    font-weight: 800;
    transition: background 0.3s;
}

.btn:hover {
    background: #bc3329;
}


/* ------contact-------- */

#contact {
    position: relative;
    padding: 40px 100px;
    align-items: center;
    background: #e79090;
}

.contact-info-box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.contact-info-box i {
    min-width: 90px;
    height: 90px;
    background: #f44d42;
    color: #1a1919;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 40px;
}

.contact-info-box p {
    font-size: 1.5em;
    word-spacing: 7px;
    margin-top: 25px;
    margin-left: 10px;
}

.contact-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-info {
    max-width: 30%;
}

.contact-form {
    margin-top: 5rem;
    max-width: 50%;
    width: 100%;
    margin-left: auto;
}

.contact-form form {
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.contact-form {
    font-size: 1.2rem;
    padding: 1.2rem;
}


.social-media {
    margin-top: 15px;
    color: #f44d42;
}

.social-media a {
    margin-right: 15px;
    font-size: 2.5rem;
    display: inline-block;
    color: #f44d42;
}

.social-media a:hover {
    color: #cf4238;
    transform: translate(-5px);
}

.footer p {
    text-align: center;
    padding: 1rem;
    background-color: #343a40;
    color: white;
    background-size: 10em;
}

.contact-form .input-box {
    position: relative;
    widows: 100%;
    margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
    width: 100%;
    line-height: 1.5;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    background: #eee;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contact-form .input-box span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #252323;
}

.contact-form .input-box input:focus~span,
.contact-form .input-box textarea:focus~span,
.contact-form .input-box input:valid~span,
.contact-form .input-box textarea:valid~span {
    color: #f44d42;
    font-size: 20px;
    transform: translateY(-30px);
}

.contact-btn .input-msg {
    background-color: #f44d42;
    border: 2px solid #fd7575;
    color: #000;
    cursor: pointer;
    display: block;
    font-weight: bolder;
    letter-spacing: 1px;
    margin: 20px 0 0;
    outline: none;
    text-transform: uppercase;
    width: 100%;
    padding: 15px 20px;
    font-size: 1.5rem;
}

.message-send {
    color: #611f05;
    opacity: 1;
    display: none;
    margin-top: 10px;
    transition: opacity 1s, display 1s;
}

.contact-btn :hover {
    background-color: #f37e7e;
    color: #fff;
    border-color: #f37e7e;
}


header .fa {
  display: none; /* hide toggle icons on desktop */
}
@media only screen and (max-width: 600px) {
   /* Hide menu by default */
   header .fa{
    display: block;
    font-size: 16px;
    color: #f37e7e;
   }
  /* Show bars icon */
  .fa-bars {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    color: #f44d42;
    cursor: pointer;
    z-index: 1001;
  }

  /* When menu open - fake toggle using :hover on navbar (workaround CSS-only) */

    /* Name position adjust */
   .my-name {
        font-size: 30px;
        left: 20px;
        bottom: 5px;
    }

    #myphoto img {
        width: 10em;
        height: 10em;
        box-sizing: unset;


    }

    #home h1 {
        font-size: 18px;
        width: 15em;
        text-align: center;

    }

    #home h2 {
        font-size: 15px;
        margin-top: 30px;
        text-align: center;
    }

    #home p {
        font-size: 12px;
        display: inline;
        line-height: 7px;
        text-align: center;
    }

    .main-btn {
        padding: 10px 10px;
        font-size: 14px;
        border-radius: 30px;
        margin-bottom: 1em;

    }

    .mt-5 {
        text-align: center;
    }

    /* ----about------ */
    #about {
        height: max-content;
    }

    .about-col-1 img {
        width: 9.5em;
        height: 15em;



    }

    .sub-title {
        font-size: 20px;

    }

    .tab-contents ul li {
        font-size: 13px;
        margin-top: 2px;


    }

    .me-info {
        font-size: 10px;
        line-height: 15px;
    }

    .tab-links {
        font-size: 14px;
        margin-bottom: 1em;
        display: grid;
    }

    .tab-contents ul li span {
        font-size: 17px;
    }


    /* ----project---- */
    #projects {
        height: max-content;

    }

    .work img {
        width: 100%;
        display: block;
        height: 100%;
        align-items: center;

    }

    .work {
        overflow: hidden;
        transition: transform 0.3s ease;
        border-radius: 10px;
    }

    .layer {
        width: 100%;
        height: 0%;
        border-radius: 10px;
    }

    .work-list {
        display: grid;
        grid-template-columns: repeat(1, minmax(150px, 1fr));
        gap: 17px;
        margin-top: 10px;
    }

    .layer a {
        font-size: 13px;
        line-height: 40px;
        width: 30px;
        height: 20px;
        border-radius: 50%;
        padding-bottom: 3em;
    }

    .layer p {
        font-size: 13px;
        line-height: 20px;
        width: 18em;
    }

    /* ----resume */

    .resume-section {}

    .center-btn a {
        font-size: 20px;
    }




    /* ------contact */
    #contact {
        padding: 30px 15px;
        height: max-content;
        position: relative;
    }

    .contact-section {
        flex-direction: column-reverse;
        /* form upar, info niche */
        align-items: center;
        text-align: center;
    }

    .contact-info {
        max-width: 100%;

    }

    .contact-info-box {
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
    }

    .contact-info-box i {
        min-width: 60px;
        height: 60px;
        font-size: 20px;
    }

    .contact-info-box p {
        font-size: 1em;
        line-height: 19px;

    }


    .social-media a {
        font-size: 1.3rem;
        margin: 0 8px;
    }

    .contact-form {
        max-width: 100%;
        margin: 0;
    }

    #contact .contact-form form {
        box-shadow: none !important;
    }

    .contact-form h2 {
        text-align: center;
        font-size: 1.6rem;
        margin-bottom: 1rem;
    }



    .contact-form .input-box span {
        font-size: 0.9rem;
    }

    .contact-btn .input-msg {
        font-size: 1rem;
        padding: 10px;
        border-radius: 5px;
    }

    .message-send {
        font-size: 0.9rem;
    }

    .footer p {
        font-size: 0.9rem;
        padding: 0.8rem;
    }



}